<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.fade-enter-active, .fade-leave-active {
		  transition: opacity .5s
		}
		.fade-enter, .fade-leave-active {
		  opacity: 0
		}
		.slide-enter,.slide-leave-active{
			opacity: 0.5
		}
		.slide-enter-active,.slide-leave{
			opacity: 1;
		}
		.bounce-enter-active{
			animation:bounce-in .5s;
		}
		.bounce-leave-active{
			animation:bounce-out .5s;
		}
		@keyframes bounce-in{
			0%{
				transform:scale(0);
			}
			50%{
				transform: scale(1.5);
			}
			100%{
				transform: scale(1);
			}
		}
		@keyframes bounce-in{
			0%{
				transform:scale(1);
			}
			50%{
				transform: scale(1.5);
			}
			100%{
				transform: scale(0);
			}
		}
	</style>
</head>
<body>
<!-- 过渡效果 -->
	<div id="app">
		<!-- 单组件的过渡 -->
		<button v-on:click="show = !show">toggle</button>
		<transition name="fade">
			<p v-if="show">hello</p>
		</transition>
		<transition name="slide">
			<p v-if="show">hello</p>
		</transition>
		<button @click="s = !s">toggle now</button>
		<transition name="bounce">
			<p v-if="s">look at me,hei</p>
		</transition>
		<!-- transition为封装好的组件 -->
	</div>
	<script src="vue.js"></script>
	<script>
		var vm = new Vue({
			el:'#app',
			data:{
				show:true,
				s:true
			}
		});
	</script>
</body>
</html>